import java.util.Scanner;

public class BreathFirstSearch {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("enter the number of nodes");
		int nodes = sc.nextInt();
		int queue[] = new int[nodes + 1];
		boolean checkArray[] = new boolean[nodes + 1];
		for (int i = 0; i <= nodes; i++) {
			checkArray[i] = false;
		}
		int a[][] = new int[nodes + 1][nodes + 1];
		System.out.println("Enter nodes in matrix form");
		for (int i = 0; i <= nodes; i++) {
			for (int j = 0; j <= nodes; j++) {
				a[i][j] = sc.nextInt();
			}
		}
		System.out.println("Enter the index node");
		int indexNode = sc.nextInt();
		queue[0] = indexNode;
		checkArray[indexNode] = true;
		int j = 0;
		int count = 0;
		while (count <= nodes ) {
			int index = queue[count];
			for (int i = 0; i <= nodes; i++) {
				if (a[index][i] == 1 && checkArray[i] == false && i != index) {
					j++;
					queue[j] = i;
					checkArray[i] = true;

				}
				
			}
			count++;
		}
		for (int i = 0; i <= nodes; i++) {
			System.out.println(queue[i]);
		}

	}

}
